{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InfraSettings": {
    "DatabaseConnection": "Data Source=localhost;Initial Catalog=GradesManager;Integrated Security=True;MultipleActiveResultSets=true;Connect Timeout=1000;"
  }
}
